# NOTE Copy this to a .env file for the project to run (for testing...)
DATABASE_ENGINE=postgresql
DATABASE_NAME=ggpokerdb
DATABASE_USERNAME=gguser
DATABASE_PASSWORD=ggpassword
DATABASE_HOST=gg_db
DATABASE_PORT=5432
